{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_LocacaoContext": "Server=(localdb)\\mssqllocaldb;Database=API_LocacaoContext-3175f709-0c46-4fb3-ac39-c8decc36a6be;Trusted_Connection=True;MultipleActiveResultSets=true",
    "API_LocacaoContext-3175f709-0c46-4fb3-ac39-c8decc36a6be": "Server=(localdb)\\mssqllocaldb;Database=API_LocacaoContext-3175f709-0c46-4fb3-ac39-c8decc36a6be-ab5c8f48-5c2b-4903-bf62-60c0fa231e19;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=API_Locacao;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}